/*
 * This Scala Testsuite was auto generated by running 'gradle init --type scala-library'
 * by 'admin' at '05/10/15 20:35' with Gradle 2.6
 *
 * @author admin, @date 05/10/15 20:35
 */

import org.scalatest.FunSuite
import org.junit.runner.RunWith
import org.scalatest.junit.JUnitRunner

@RunWith(classOf[JUnitRunner])
class LibrarySuite extends FunSuite {
  def library = new Library()
  test("isPalindrome on empty String") {
    assert(library.isPalindrome(""))
  }
  test("isPalindrome on one-sized String") {
    assert(library.isPalindrome("a"))
  }
  test("isPalindrome") {
    assert(library.isPalindrome("aba"))
    assert(!library.isPalindrome("ab"))
    assert(library.isPalindrome("abba"))
    assert(library.isPalindrome("abcba"))
  }
  test("substrings of size 1") {
    println(library.allSubstringsOfSize("abcba", 1))
    println(library.allSubstringsOfSize("abcba", 2))
    println(library.allSubstringsOfSize("abcba", 3))
  }
  test("palindromes of size n") {
    println(library.collectPalindromesOfSize("abcba", 1))
    println(library.collectPalindromesOfSize("abcba", 2))
    println(library.collectPalindromesOfSize("abba", 2))
  }
  test("unique palindromes of size n") {
    println(library.collectUniquePalindromesOfSize("abbaabbacddc", 4))
  }
  test("longest unique palindrome") {
    val result = scala.collection.mutable.MutableList.empty[String]
    println(library.collectAtleast3UniquePalindromesWithDecreasingLength(result, "abbaabbacddc", "abbaabbacddc".length))
  }
  test("three longest unique (exists once within src string) palindromes in example given") {
    val result = scala.collection.mutable.MutableList.empty[String]
    val aString = "sqrrqabccbatudefggfedvwhijkllkjihxymnnmzpop"
    val atleast3 = library.collectAtleast3UniquePalindromesWithDecreasingLength(result, aString, aString.length)
    val atmost3 = atleast3.dropRight(atleast3.size-3)
    atmost3.foreach { p => {
      println("Text: "+p + ", Index: "+aString.indexOf(p) + ", Length: " + p.length)
    } }
  }
}
